# study001

./: pom.xml
src/main/java/com/gonet/study001/: Study001Application.java
src/main/java/com/gonet/study001/controller/: EmailRestController.java  IndexController.java  RecruitController.java  RecruitEnvController.java
src/main/java/com/gonet/study001/domain/: EmailMessageVO.java  Recruit.java  RecruitVO.java
src/main/java/com/gonet/study001/repository/jpa/: RecruitRepository.java
src/main/java/com/gonet/study001/service/: EmailService.java  ThymeleafParser.java
src/main/java/com/gonet/study001/service/jpa/: RecruitService.java
src/main/java/com/gonet/study001/util/: B64ImgReplacedElementFactory.java
src/main/resources/: application.properties
src/main/resources/templates/: emailForm.html  index.html  recruit.html  recruitForm.html
src/main/resources/templates/email/: email.html  recruit.html
src/main/resources/templates/recruit/mng/: list.html  modify.html  view.html
src/test/java/com/gonet/study001/: Study001ApplicationTests.java
