<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>

    <title>상세</title>
    <style>
        *, *:before, *.after {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            font-style: normal;
            margin: 0;
            padding: 0
        }

        html, body {
            margin: 0;
            padding: 0;
            background: #fff
        }

        body {
            margin: 0;
            padding: 0;
            background: #fff;
            font-family: NanumBarunGothic;
        }

        table {
            border: 1px solid #ddd;
        }

        table td {
            border-left: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            padding: 6px;
        }

        table td:first-child {
            border-left: 0
        }

        table tr:last-child td {
            border-bottom: none;
        }
    </style>

</head>
<body>
<div style="width:100%;margin: 0 auto;padding:6px;background: #fff;border:none;border-radius:initial;background:initial;box-shadow:initial;page-break-after:always;webkit-print-color-adjust: exact;">
    <form action="/mng/recruit/update">

        <input type="hidden" name="id" th:value="${resultBean.id}">
    <table border="0" cellspacing="0" cellpadding="0" align="left" width="100%">
        <tr>
            <td width="100"><p align="center">NO </p></td>
            <td width="200"><p align="center"><span th:text="${resultBean.id}"></span></p></td>
            <td width="100"><p align="center">성명 </p></td>
            <td width="200">

                <input type="text" name="name" th:value="${resultBean.name}">

            </td>
        </tr>
        <tr>
            <td width="100"><p align="center">이메일 </p></td>
            <td width="200">

                <input type="text" name="email" th:value="${resultBean.email}">

            </td>
            <td width="100"><p align="center">주소 </p></td>
            <td width="200">

                <input type="text" name="addr" th:value="${resultBean.addr}">

            </td>
        </tr>
    </table>
        <input type="submit" value="저장하기"/>
    </form>
</div>
</body>
</html>